#Question1
import numpy as np
numbers =np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
numbers

for row in numbers:
    for column in row:
        print(column, end=' ')
    print()
    
for i in numbers.flat:
    print(i, end=' ')
    
    
#Question 2
import matplotlib.pyplot as plt
import numpy as np
xpoints=np.array([1,6])
ypoints=np.array([5,10])
plt.plot(xpoints,ypoints)
plt.show()

xpoints=np.array([3,6,9,12])
ypoints=np.array([2,8,1,10])
plt.plot(xpoints,ypoints)
plt.show(

#question3
import matplotlib.pyplot as plt
import numpy as np
xpoints=np.array([0,1,2,3,4,5])
ypoints=np.array([2,4,6,8,10,12])
plt.plot(ypoints, 'D--r', ms=20, mfc='g')
plt.show

import matplotlib.pyplot as plt
import numpy as np

#question4
x=np.array([1,2,3,4,5,6])
y1=np.array([2,5,9,13,15])
y2=np.array([31,41,51,61])
y3=np.array([32,42,52,62])
plt.plot(y1)
plt.plot(y2)
plt.plot(y3)
plt.show()

#question 5
import matplotlib.pyplot as plt
import numpy as np
x=np.array(["Andy","Amy","James","Jules","Arthur"])
y=np.array([88,66,90,55,77])
plt.bar(x,y)
plt.show()
import matplotlib.pyplot as plt
import numpy as np
y=np.array([88,66,90,55,77])

mylables=["Andy","Amy","James","Jules","Arthur"]
plt.pie(y, labels=mylables)
plt.legend(title="grades for students", bbox_to_anchor=(1.05,1.0), loc='right')
plt.show()


#Question 6
import matplotlib.pyplot as plt
import numpy as np

x1=np.array([3,4,5,6])
y1=np.array([72,5,94,3])
x2=np.array([31,41,51,61])
y2=np.array([32,42,52,62])
x3=np.array([33,43,53,63])
y3=np.array([34,44,54,64])

plt.subplot(2,3,1)
plt.plot(x1,y1,x2,y2,x3,y3)
plt.title("multiple lines")


x=np.array(["A","B","C"])
y=np.array([5,7,4])
plt.bar(x,y)

plt.subplot(2,3,2)
plt.bar(x,y)
plt.title("bar")


y=np.array([8,6,9])
mylables=["DRINK","EAT","SLEEP"]
plt.pie(y, labels=mylables)

plt.subplot(2,3,3)
plt.pie(y, labels=mylables)
plt.title("pie")


x=np.array([3,4,5,6])
y=np.array([9,8,7,6])
plt.plot(x,y)
plt.grid()

plt.subplot(2,3,4)
plt.plot(x,y)
plt.grid()
plt.title("Grid")

ypoints= np.array([7,3,6])
plt.plot(ypoints, marker='o')

plt.subplot(2,3,5)
plt.plot(ypoints, marker='o')
plt.title("scatter")

x=np.random.normal(180,20,300)
plt.hist(x)

plt.subplot(2,3,6)
plt.hist(x)
plt.title("histogram")
